{
  "name": "csbiginteger",
  "version": "2.11.0",
  "description": "csBigInteger.js: C# BigInteger implementation on javascript",
  "main": "lib/csbiginteger.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igormcoelho/csBigInteger.js.git"
  },
  "keywords": [
    "biginteger"
  ],
  "author": "Igor M. Coelho <igor.machado@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igormcoelho/csBigInteger.js/issues"
  },
  "homepage": "https://github.com/igormcoelho/csBigInteger.js#readme",
  "devDependencies": {
    "jest": "^23.6.0",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "webpack": "^4.20.2"
  }
}
